{
  "name": "theseniorguru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "mobile:api": "cd apps/mobile-api && node server.js",
    "mobile:android:debug": "cd apps/mobile/android && ./gradlew :app:assembleDebug",
    "mobile:typecheck": "cd apps/mobile && npm run typecheck"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.4",
    "typescript": "^5.7.2"
  }
}
