{
  "crons": [
    {
      "path": "/api/cron/operations",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/acquisition",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/newsroom",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/webhooks",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/source-manifests",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/import-escalation-retries",
      "schedule": "0 * * * *"
    }
  ]
}
